name: GitHub Pages

on:
  push:
    branches:
      - master  # Change si tu utilises une autre branche

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7' # ou une autre version compatible

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - - name: Build the site
  run: |
    bundle exec jekyll build --source ./docs --destination ./docs/_site


      - name: Deploy to GitHub Pages
        run: |
          cp -r _site/* docs/
          git config --global user.name "Dixchiffres"
          git config --global user.email "ton.email@example.com" # Remplace par ton e-mail
          git add docs/
          git commit -m "Déploiement automatique" || echo "Pas de changements à déployer"
          git push origin master
